@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

video{
    z-index: -1;
    position: fixed;
    filter: blur(4px);
    width: 100%;
}

.backgroundImg
{
   position: fixed;
    height: 150%;
    width: 100%;
    z-index: -1;
    filter: blur(5px);
}

footer{
    bottom: 0;
    width: 100%;
    background-color: #BA4A00;
    padding: 20px 50px 0px 40px;
    margin-top: 80px;
}

.footer-dis
{
    margin-left: 5rem;
    margin-bottom: 5px; 
    display: flex;
    justify-content: space-between;
}

.footer-left,.footer-center,.footer-right,.follow-us,.footer-center
{
    width: 25%;
    margin-right: 2rem;
    background-color: #BA4A00;
    padding: 10px 10px 20px 10px;
}

.footer-dis h3{
    color: white;
}

.footer-dis .footer-links li
{
    list-style: none;
}
.footer-dis .footer-links a
{
    font-size: 15px;
    color:white;
    text-decoration: none;
    display: inline-block;
    transition: 0.3s;
}

.footer-dis .footer-links a:hover
{
    padding-left: 8px;
}

.footer-center img{
    width: 100px;
    height: 100px;
    margin-left: 80px;
    margin-bottom: 5px;
}

.footer-center p
{
    font-size: 10px;
    color: white;
    margin-left: 70px;
}

.footer-right .opening-times p
{
    font-size: 15px;
    color: white;
    margin-left: 20px;   
}

.footer-dis .follow-us a i
{
    padding: 10px 10px 10px 10px;
    border-radius: 15px;
    /*background-color:white ;*/
    color: white;
}

.footer-dis .follow-us a i:hover
{
    background-color:white ;
    color: #BA4A00 ;
}

.ContactUs h3
{
    margin-top: 10px;
    color: white;
}

.ContactUs ul
{
    list-style: none;
}


.ContactUs ul li
{
    color: white;
    font-size: 12px;
}

.ContactUs ul li i
{
    padding-right: 10px;
    color: white;
}

.copyright
{
    text-align: center;
    font-size: 10px;
    color: white;
}

.ContactUs ul li i:hover
{
    background-color: white;
    color: #BA4A00;
    padding: 5px 5px 5px 5px;
    transition: .3s;
    border-radius: 10px;
}