 <html>
 <head>
	<title>footer</title>
	 <link rel="stylesheet"type = "text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" href="styles/footer.css">
 </head>
 
 <body>
		 <footer>
			<div class="footer-dis">

				<div class="footer-left">
					<h3>Information</h3>
					<ul class="footer-links">
						<li><a href="#">About us</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>

				<div class="footer-center">
					<img src="images/logo.jpg" alt="" width="10px" height="10px">

					<p class="company-name">happymeals.com Resturant</p>
				</div>

				<div class="footer-right">

					<div class="opening-times">
						<h3>Opening Times</h3>
						<p>Mon-fri 11.30am - 11.30 pm</p>
						<p>Sat 11.00am - 12.00 pm</p>
						<p>Sun 10.00am - 12.00pm</p>
					</div>
				</div>

				<div class="follow-us">
					<h3>Follow Us</h3>
					<a href="facebook.com"><i class="fab fa-facebook-f"></i></a>
					<a href="twitter.com"><i class="fab fa-twitter"></i></a>
					<a href="instagram.com"><i class="fab fa-instagram"></i></a>
					<a href="linked.com"><i class="fab fa-linkedin-in"></i></a>

					<div class="ContactUs">
						<h3>Contact Us</h3>
							<ul>
								<li><i class="fas fa-map-marker-alt"></i>45, Galle Road , Matara</li>
								<li><i class="fa fa-phone"></i>+94 41 2224789</li>
								<li><i class="fa fa-at"></i>happymealrest@hotel.com</li>
							</ul>
						</div>
				</div>
				</div>

				<div class="copyright">
					<p>&copy;2021 happy Meals.Inc. All rights reserved</p>
				</div>
			</footer>
</body>	
</html>